@gitga-blue: #034EA7;
@gitga-blue-dark: #00316D;
@gitga-grey: #E5E5E5;
@modified-yellow: #F7BD00;
@added-green: #1A8D24;

@notification-green: #99CC99;
@notification-red: #FF9999;
@notification-blue: #6A9BC3;

@white: #FFFFFF;
@black: #000000;
