.file-status {
    font-size: .8rem;

    .file-status-area {
        display: block;
        min-height: 2em;
        overflow-y: auto;

        table {
            width: 100%;

            border-collapse: collapse;

            tbody tr {
                &:hover {
                    cursor: pointer;
                    background-color: @gitga-grey;
                }
            }

            td {
                border: 1px solid;
                border-left: 0;
                border-right: 0;
                border-color: @gitga-grey;

                &.file-status-icon {
                    text-align: center;
                    
                    width: 5em;
                }

                &.action-buttons {
                    text-align: center;
                    
                    width: 5em;

                    &:hover {
                        cursor: default;
                    }
                }
            }

            th {
                &.file-status-icon {
                    width: 5em;
                }

                &.action-buttons {
                    width: 5em;
                }
            }
        }

        .file-status-icon {
            font-family: "Roboto-Bold";

            &.M {
                color: @modified-yellow;
            }

            &.A {
                color: @added-green;
            }
        }

        .action-buttons {
            a {
                cursor: pointer;
            }
        }
    }
}