.file-view {
    font-size: 0.8rem;
    white-space: pre;

    span {
        width: 3em;
        display: inline-block;
    }
    .added {
        color: green;
    }

    .removed {
        color: red;
    }
}